//The manifest file has been modified and can be used without fear of incompatibility with the public version.
{
	"format_version": 2,
	"header": {
		"name": "Console Graphics Pack",
		"description": "Integrated pack (v1.19.10-1.0.4). Twitter: _marcjones_",
		"uuid": "59ebcc56-1764-11ed-861d-0242ac120002",
		"version": [ 1, 0, 4 ],
		"min_engine_version": [ 1, 19, 0 ]
	},
	"modules": [
		{
			"description": "Integrated pack (v1.19.10-1.0.4). Twitter: _marcjones_",
			"type": "resources",
			"uuid": "59ebc9ae-1764-11ed-861d-0242ac120002",
			"version": [ 1, 0, 4 ]
		}
	],
    "dependencies": [
        {
            "uuid": "your pack's uuid",
            "version": [ your pack's version]
        }
    ]
}







